#spring.datasource.url = jdbc:postgresql://db:5432/meteo
spring.datasource.url = jdbc:postgresql://192.168.1.10:5432/meteo
spring.datasource.username = alexey
spring.datasource.password = babushkin1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:src\\main\\resources\\keystore\\baeldung.p12
server.ssl.key-store-password=